#mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASS}@${process.env.DB_HOST}/${process.env.DB_NAME}
DB_USER=sguju_83
DB_PASS=sgujuluva
DB_HOST=cluster0.gqsqklv.mongodb.net
DB_NAME=NikeCloneDB
PORT=6000